﻿I'm sorry, but an uncaught exception occurred.

After loading the script.
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\main.py", line 415, in main
    if renpy.parser.report_parse_errors():
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\parser.py", line 2787, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\error.py", line 187, in report_parse_errors
    error_fn=error_fn,
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\game.py", line 281, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\error.py", line 45, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\core.py", line 2662, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\core.py", line 3340, in interact_core
    self.quit_event()
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\core.py", line 2366, in quit_event
    renpy.exports.take_screenshot()
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\exports.py", line 1574, in take_screenshot
    renpy.game.interface.take_screenshot(scale, background=background)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\core.py", line 2112, in take_screenshot
    surf = renpy.display.scale.smoothscale(surf, scale)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\scale.py", line 95, in real_smoothscale
    dest = pgrender.surface_unscaled(size, src)
  File "C:\Users\owner\Downloads\RenPy\renpy-7.1.1-sdk\renpy\display\pgrender.py", line 118, in surface
    surf = Surface((width + 4, height + 4), 0, sample)
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

Windows-8-6.2.9200
Ren'Py 7.1.1.929
 
Mon Oct 15 20:48:47 2018
